spring.application.name=mohammed_vt_03_07_2024
spring.datasource.url=jdbc:postgresql://localhost:5432/shorts_url
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update